<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:onClick="signIn"
        android:text="Class Roster"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in"
        android:layout_alignEnd="@+id/sign_in" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CamerRoll"
        android:fontFamily="Roboto"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="150dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:textSize="38sp"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:onClick="signIn"
        android:text="Take Attendance"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/app_name"
        android:layout_alignStart="@+id/app_name" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:onClick="signIn"
        android:text="Summary"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>